proto/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/bochengyang/grpc-gateway-prac/pkg/helloworld";

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/helloworld/hello/{name}"
    };
  }
  rpc AuthSayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/helloworld/authhello/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  repeated string name_array = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  repeated string name_array = 2;
  int32 count = 3;
}
